# starter-up-web-platform

./: README.md  pom.xml  web.config
.github/workflows/: dev_starterup.yml  main_starterup.yml
license/: pom.xml
license/src/main/java/com/example/license/: LicenseApplication.java
license/src/main/java/com/example/license/configs/: CustomAuthenticationHandler.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  PageConfig.java  StorageConfig.java  SwaggerConfiguration.java  WebSecurityConfig.java
license/src/main/java/com/example/license/controllers/: AuthBody.java  AuthController.java  ProjectController.java  StorageController.java  UserController.java
license/src/main/java/com/example/license/dto/: PasswordDto.java
license/src/main/java/com/example/license/entities/: AuthBody.java  Project.java  Role.java  User.java
license/src/main/java/com/example/license/exception/: APIException.java  APIExceptionHandler.java  APIRequstException.java
license/src/main/java/com/example/license/repos/: ProjectRepository.java  RoleRepository.java  UserRepository.java
license/src/main/java/com/example/license/services/: CustomUserDetailsService.java  MailService.java  ProjectServiceInt.java  StorageService.java  UserServiceInt.java
license/src/main/java/com/example/license/services/serviceImplimentation/: ProjectService.java  UserService.java
license/src/main/resources/: application.properties  application.yml
license/src/main/resources/static/css/: style.css
license/src/main/resources/templates/: dashboard.html  default.html  home.html  login.html  signup.html  updatePassword.html
license/src/test/java/com/example/license/controllers/: ProjectControllerTest.java
src/main/java/com/example/license/: LicenseApplication.java
src/main/resources/: application.properties
src/test/java/com/example/license/: LicenseApplicationTests.java
